name: Rust

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

env:
  CARGO_TERM_COLOR: always

jobs:
  test-core:
    name: Test regviz_core
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build regviz_core
        run: cargo build --package regviz_core --verbose
      - name: Test regviz_core
        run: cargo test --package regviz_core --verbose

  test-app:
    name: Test regviz_app
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build regviz_app
        run: cargo build --package regviz_app --verbose
      - name: Test regviz_app
        run: cargo test --package regviz_app --verbose
